<html>
<head>
<style>
div.a{
width:500px;
height:500px;
position:absolute;
left:300px;
top:100px;
border:2px solid red;
}
div.amenu1{
border:1px solid black;
border-radius:20px;
width:100px;
height:20px;
background :url("/root/Desktop/Python_cgi/table_html/bg.jpg");
margin:10px;

text-align:center;
color:white;
position:relative;
left:40%;
top:45%;
}
div.amenu2{
border:1px solid black;
border-radius:20px;
width:100px;
height:20px;
background :red;
margin:10px;
text-align:center;
color:white;
position:relative;
left:40%;
top:55%;
}

</style>

</head>
<div class='a'>
<div class="amenu1">
<a href="login.html"><em><b>login</b></em></a>
</div>
<div class="amenu2">
<a href="register.html"><em><b>register</b></em></a>
</div>
</div>
</html>
